<!DOCTYPE html>
<html lang="ar" dir="rtl">

{{> layoutHead }}

<body class="min-vh-100 d-flex flex-column justify-content-between align-items-stretch bg-light">
  <!-- Header -->
  {{> layoutHeader }}

  <!-- CONTENT: -->
  <main class="container my-5 d-flex flex-column align-items-center gap-5" style="display: none !important;">
    <div id="home">
      <!-- About -->
      {{> indexAbout }}
      <!-- services -->
      {{> indexServices }}
      <!-- tours -->
      {{> indexTours }}
      <!-- contact -->
      {{> indexContact }}
    </div>
    <div id="register">
      <!-- register -->
      {{> authRegister }}
    </div>
    <div id="login">
      <!-- login -->
      {{> authLogin }}
    </div>
    <div id="tours">
    </div>
  </main>
  <!-- END CONTENT -->

  <!-- Footer -->
  {{> layoutFooter }}

  <!-- SCRIPTS: -->

  <script type="module" src="/src/main.js"></script>

  <script>
    window.onload = () => {
      const pageTitle = {
        home: " | الرئيسية",
        register: " | التسجيل",
        login: " | تسجيل الدخول",
        tours: " | الرحلات",
      }
      // Get the URL query parameters
      const params = new URLSearchParams(window.location.search);
      let pagePath = "home";
      if (params.has("pagePath") && ['register', 'login', 'tours'].includes(params.get("pagePath"))) {
        pagePath = params.get("pagePath");
      }
      document.querySelector('head title').innerHTML += pageTitle[pagePath];
      const activePage = ['register', 'login'].includes(pagePath) ? 'auth' : pagePath;
      document.querySelector('.nav-link[data-page="' + activePage + '"]').classList.add('active');
      // remove all unnecessary content
      const mainSection = document.querySelector('main');
      const requiredSection = document.querySelector('#' + pagePath);
      mainSection.innerHTML = requiredSection.innerHTML;
      mainSection.style.display = "block";
    }
  </script>

  <!-- END SCRIPTS -->
</body>

</html>